---

galaxy_info:
  author: Tim McFadden
  description: A role to set up zscaler
  company: ""
  issue_tracker_url: https://github.com/mtik00/ansible/issues
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy"
  galaxy_tags: []

dependencies:
  - role: home_folders
