---

- name: git aliases
  ansible.builtin.git_config:
    name: alias.{{item.command}}
    scope: global
    value: "{{item.alias}}"
  loop:
    - { command: 'co', alias: 'checkout'}
    - { command: 'br', alias: 'branch'}
    - { command: 'ci', alias: 'commit'}
    - { command: 'st', alias: 'status'}
    - { command: 'unstage', alias: 'reset HEAD --'}
    - { command: 'meld', alias: '!git difftool -t meld --dir-diff&'}
    - { command: 'make-it-personal', alias: '!git config --local user.email "tim@timandjamie.com" && git config --local user.name "Timothy McFadden"'}
    - { command: 'last', alias: 'log -1'}
    - { command: l, alias: 'log -1'}
    - { command: h, alias: "!git log --graph --pretty=format:'%C(bold)%h%Creset%C(magenta)%d%Creset %s %C(yellow)<%an> %C(cyan)(%cr)%Creset' --abbrev-commit --date=relative --color=always|head -n1"}
    - { command: aliases, alias: "config --get-regexp '^alias\\.'"}
    - { command: site, alias: '!xdg-open $(echo `git config remote.origin.url` | sed "s,git@,https://," | sed "s,.com:,.com/," | sed "s,.git\$,,") > /dev/null 2>&1'}
    - { command: undo, alias: 'reset HEAD~1'}
    - { command: ignore, alias: '!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi'}

- name: env-files.d folder
  file:
    path: "{{ ansible_user_dir }}/.env-files.d"
    state: directory
    mode: "{{ env_d_mode }}"

- name: copy dotfiles
  become: no
  copy:
    src: files/.env-files.d
    dest: "{{ ansible_user_dir }}"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0660
